<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       <!--页面放大代码-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">                     <!--兼容处理-->
        <title>Please enter your title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-size: 16px;
                color: #666;
                min-width: 1100px;
            }
            a {
                text-decoration: none;
                color: #666;
            }
            ul li {
                list-style: none;
            }
            #warp{
                position: relative;
                margin: 100px auto;
                width: 790px;
                height: 340px;
            }
            #warp .pic {
                position: relative;
                width: 100%;
                height: 100%;
            }
            #warp .pic ul li{
                display: none;
                position: absolute;
                left:0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            #warp .pic ul li img,#warp .pic ul li a{
                display:block;
            }
            #warp .tab{
                overflow: hidden;
                position: absolute;
                left: 50%;
                bottom: 10px;
                width: 160px;
                height: 20px;
                margin-left: -80px;
                border-radius: 10px;
                background:rgba(255,255,255,.3);
            }
            #warp .tab ul{
                width: 110%;  /*防止出现超出问题*/
            }
            #warp .tab ul li{
                float: left;
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background: #fff;
                margin: 3px;
                cursor: pointer;
            }
            #warp .tab ul li.on{
                background: #da1926;
            }
            #warp .btn div{
                position: absolute;
                top: 50%;
                width: 30px;
                height: 60px;
                text-align: center;
                line-height: 60px;
                cursor: pointer;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                margin-top: -30px;
                background: rgba(0,0,0,.3);
            }
            #warp .btn{
                display: none;
            }
            #warp:hover .btn{
                display: block;
            }
            #warp .btn div.left{
                left: 0;
            }
            #warp .btn div.right{
                right: 0;
            }
            #warp .btn:hover div{        /*用hover操作某个标签时，hover要放在该标签的父级上*/
                background: rgba(0,0,0,.7);
            }
        </style>
    </head>
    <body>
        <div id="warp">
            <div class="pic">
                <ul>
                    <li style="display: block"><a href=""><img src="img/1.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/2.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/3.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/4.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/5.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/6.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/7.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/8.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="btn">
                <div class="left"><</div>
                <div class="right">></div>
            </div>
        </div>

        <script>
            //载入时间版运动框架
            /**
             *时间版运动框架，占用全局 tMove 变量
             *
             * 参数：
             @ obj   object 执行动画的对象
             @ json  json 要改变的属性及目标值
             @ time  number 动画持续时间
             @ type  string （可缺省） 运动曲线，默认 easeBoth
             @ callback function （可缺省） 回调函数

             * return：
             *   默认不需要使用return，当tMove变量被占用是，可以用来代替
             *
             * tMove 函数本身返回一个json，拥有timer属性，可以用来清楚定时器
             */
            (function () {
                var Tween = {
                    linear: function (t, b, c, d){  //匀速
                        return c*t/d + b;
                    },
                    easeIn: function(t, b, c, d){  //加速曲线
                        return c*(t/=d)*t + b;
                    },
                    easeOut: function(t, b, c, d){  //减速曲线
                        return -c *(t/=d)*(t-2) + b;
                    },
                    easeBoth: function(t, b, c, d){  //加速减速曲线
                        if ((t/=d/2) < 1) {
                            return c/2*t*t + b;
                        }
                        return -c/2 * ((--t)*(t-2) - 1) + b;
                    },
                    easeInStrong: function(t, b, c, d){  //加加速曲线
                        return c*(t/=d)*t*t*t + b;
                    },
                    easeOutStrong: function(t, b, c, d){  //减减速曲线
                        return -c * ((t=t/d-1)*t*t*t - 1) + b;
                    },
                    easeBothStrong: function(t, b, c, d){  //加加速减减速曲线
                        if ((t/=d/2) < 1) {
                            return c/2*t*t*t*t + b;
                        }
                        return -c/2 * ((t-=2)*t*t*t - 2) + b;
                    },
                    elasticIn: function(t, b, c, d, a, p){  //正弦衰减曲线（弹动渐入）
                        if (t === 0) {
                            return b;
                        }
                        if ( (t /= d) == 1 ) {
                            return b+c;
                        }
                        if (!p) {
                            p=d*0.3;
                        }
                        if (!a || a < Math.abs(c)) {
                            a = c;
                            var s = p/4;
                        } else {
                            var s = p/(2*Math.PI) * Math.asin (c/a);
                        }
                        return -(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
                    },
                    elasticOut: function(t, b, c, d, a, p){    //正弦增强曲线（弹动渐出）
                        if (t === 0) {
                            return b;
                        }
                        if ( (t /= d) == 1 ) {
                            return b+c;
                        }
                        if (!p) {
                            p=d*0.3;
                        }
                        if (!a || a < Math.abs(c)) {
                            a = c;
                            var s = p / 4;
                        } else {
                            var s = p/(2*Math.PI) * Math.asin (c/a);
                        }
                        return a*Math.pow(2,-10*t) * Math.sin( (t*d-s)*(2*Math.PI)/p ) + c + b;
                    },
                    elasticBoth: function(t, b, c, d, a, p){
                        if (t === 0) {
                            return b;
                        }
                        if ( (t /= d/2) == 2 ) {
                            return b+c;
                        }
                        if (!p) {
                            p = d*(0.3*1.5);
                        }
                        if ( !a || a < Math.abs(c) ) {
                            a = c;
                            var s = p/4;
                        }
                        else {
                            var s = p/(2*Math.PI) * Math.asin (c/a);
                        }
                        if (t < 1) {
                            return - 0.5*(a*Math.pow(2,10*(t-=1)) *
                                Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
                        }
                        return a*Math.pow(2,-10*(t-=1)) *
                            Math.sin( (t*d-s)*(2*Math.PI)/p )*0.5 + c + b;
                    },
                    backIn: function(t, b, c, d, s){     //回退加速（回退渐入）
                        if (typeof s == 'undefined') {
                            s = 1.70158;
                        }
                        return c*(t/=d)*t*((s+1)*t - s) + b;
                    },
                    backOut: function(t, b, c, d, s){
                        if (typeof s == 'undefined') {
                            s = 3.70158;
                        }
                        return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
                    },
                    backBoth: function(t, b, c, d, s){
                        if (typeof s == 'undefined') {
                            s = 1.70158;
                        }
                        if ((t /= d/2 ) < 1) {
                            return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;
                        }
                        return c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;
                    },
                    bounceIn: function(t, b, c, d){    //弹球减振（弹球渐出）
                        return c - Tween['bounceOut'](d-t, 0, c, d) + b;
                    },
                    bounceOut: function(t, b, c, d){
                        if ((t/=d) < (1/2.75)) {
                            return c*(7.5625*t*t) + b;
                        } else if (t < (2/2.75)) {
                            return c*(7.5625*(t-=(1.5/2.75))*t + 0.75) + b;
                        } else if (t < (2.5/2.75)) {
                            return c*(7.5625*(t-=(2.25/2.75))*t + 0.9375) + b;
                        }
                        return c*(7.5625*(t-=(2.625/2.75))*t + 0.984375) + b;
                    },
                    bounceBoth: function(t, b, c, d){
                        if (t < d/2) {
                            return Tween['bounceIn'](t*2, 0, c, d) * 0.5 + b;
                        }
                        return Tween['bounceOut'](t*2-d, 0, c, d) * 0.5 + c*0.5 + b;
                    }
                };
                function tMove( obj , json , time , type , callback ) {
                    window.requestAnimationFrame = window.requestAnimationFrame||function(a){return setTimeout(a,1000/60)};
                    window.cancelAnimationFrame = window.cancelAnimationFrame||clearTimeout;
                    var sss = {};
                    if ( typeof type === "function" ){
                        callback = type;
                        type = "easeBoth";
                    }else{
                        type = type || "easeBoth";
                    }
                    var cssJson = obj.currentStyle || getComputedStyle(obj);
                    var start = {},S = {};
                    for (var key in json) {
                        start[key] = parseFloat(cssJson[key]);//储存每个属性的 初始值
                        S[key] = json[key] - start[key];//存储每个属性的 总路程
                        if ( !S[key] ){
                            delete start[key];
                            delete S[key];
                        }
                    }
                    var sTime = new Date();
                    (function fn() {
                        var t = new Date() - sTime; //经过了多长时间
                        t>= time?t=time:sss.timer=requestAnimationFrame(fn);
                        for (var key in S) {
                            var val = Tween[type](t , start[key] , S[key] , time);
                            if ( key === "opacity" ){
                                obj.style[key] = val;
                                obj.style.filter = "alpha(opacity="+ val*100 +")";
                            }else{
                                obj.style[key] = val + 'px';
                            }
                        }
                        if(t===time)callback && callback.call( obj );
                    })();
                    return sss;
                }
                window.tMove = tMove;
                return tMove;
            })();

            (function () {     // 模块 自执行函数
                //获取相应的元素
                var oWarp = document.getElementById("warp"),
                    aPicLi = oWarp.querySelectorAll(".pic ul li"),
                    /**此处没有必要获取img ，直接操作其父级元素li即可
                     *  aImage = document.querySelectorAll("#warp .pic ul li a img")；
                     */
                    aTabLi = oWarp.querySelectorAll(".tab ul li"),
                    aBtnDiv = oWarp.querySelectorAll(".btn div"),
                    timer = null,     //定义两个定时器变量
                    timer1 = null,
                    clickTime = 0,
                    index = 0;    //初始序号
                //alert(aTabLi.length)

                //tab添加移入事件
                for (var i = 0; i < aTabLi.length;i++){     //遍历tab 里面的li
                    aTabLi[i].index = i;
                    aTabLi[i].onmouseenter = function () {
                        //判断 如果等于 return返回  不在执行下面的代码
                        if(index === this.index){
                            return;
                        }
                        /** 加入定时器
                         *      解决：鼠标移到tab下面li上时，li瞬间改变导致pic下面li也瞬间改变与图片动画之间的间隙留白问题
                         */
                        clearTimeout(timer);
                        var x = this.index;   // 改变this指向
                        timer = setTimeout(function () {
                             fn(function () {
                                 index = x;
                             })  // 参数 change
                        }, 200);
                    }
                }

                //btn 添加点击事件
                for (i = 0;i < aBtnDiv.length;i++){
                    (function (i) {         //通过闭包来判断点击的是左还是右
                        aBtnDiv[i].onclick = function(){
                            if ( new Date() - clickTime >= 500 ){    //限制点击频率
                                clickTime = new Date();
                                fn(function () {
                                    if(i) {
                                        index++;
                                        index %= aTabLi.length;
                                    }else {
                                        index--;
                                        if(index < 0)index = aTabLi.length-1;
                                    }
                                });
                            }
                        }
                    })(i);
                }

                //自动轮播
                oWarp.onmouseenter = function () {
                     clearInterval(timer1);
                };
                oWarp.onmouseleave = function () {
                      auto();
                };
                auto();
                function auto() {
                    timer1 = setInterval(function () {
                         fn(function () {
                              index++;
                              index %= aTabLi.length;
                         })
                    }, 3000)
                }

                //函数封装
                function fn(change) {
                    /** 代码：
                     *      aPicLi[index].stop && cancelAnimationFrame(aPicLi[index].stop.timer);
                     *  解决：
                     *      鼠标移动太快导致前一次的动画还没完成就开始下一次的动画引起的问题；意思是不管上一个动画
                     *      停没停，都在此次动画执行前停下来，这样也就确保动画在执行时间内有且只有一个动画在执行，
                     *      而不会出现多个动画同时执行的情况。
                     */

                    //前一个的变化
                    aPicLi[index].stop && cancelAnimationFrame(aPicLi[index].stop.timer);
                    aPicLi[index].stop = tMove(aPicLi[index],{opacity:0},300,function () {
                        this.style.display = "none"; //此处this指向参数aPicLi[index]
                    }); //动画隐藏 前一个图片
                    aTabLi[index].style.background = "#fff";    //改变tab下面前一个li的背景颜色

                    //index的变化
                    //index = x;// 改变序号
                    change();

                    //后一个的变化
                    //在进行动画显示前需要改变一些初始状态
                    aPicLi[index].style.display = "block";  //CSS样式中 此时元素的display值为none，要让他进行显示
                    aPicLi[index].style.opacity = 0; //经过上一句代码后 元素的透明度为1，需要改为0，才会明显看到动画显示效果
                    aPicLi[index].style.filter = "alpha(opacity=0)"; // 考虑opacity兼容性 写上此句代码
                    aPicLi[index].stop && cancelAnimationFrame(aPicLi[index].stop.timer);
                    aPicLi[index].stop = tMove(aPicLi[index],{opacity:1},300); //动画显示 当前图片
                    aTabLi[index].style.background = "#da1926";    //改变tab下面当前li的背景颜色
                }
            })();
        </script>
    </body>
</html>