<!DOCTYPE HTML>   <!--声明文档类型-->
<html lang="en">  <!--超文本标记语言-->
        <head>  <!--头部 规定当前网页信息 提供给浏览器辨识-->
            <meta charset="utf-8">  <!--声明字符编码格式 方便不同平台统一辨识-->
		    <title>Web.JS 学习手风琴特效</title> <!--网页文档的标题-->
		    <meta name='keywords' content='JQ特效，手风琴，背景联动'> <!--网页三要素之关键词-->
		    <meta name='description' content='特效实战项目'> <!--方便搜索引擎搜索-->
		    <style>
		        * {margin:0;padding:0;}
				html,body{overflow:hidden;}
		        .bgbox{
				    width:100%;
					height:100%;
					position:absolute;
					top:0;
					left:0;
				}
				.bgbox:nth-child(1){background:url(images/1.jpg) no-repeat center/100% 100%;/*背景图片禁止重复 居中 百分百扩大*/}
                .bgbox:nth-child(2){background:url(images/2.jpg) no-repeat center/100% 100%;}
				.bgbox:nth-child(3){background:url(images/3.jpg) no-repeat center/100% 100%;}
				.bgbox:nth-child(4){background:url(images/4.jpg) no-repeat center/100% 100%;}

				#wrap{
				    width:1090px;
					height:429px;
					position:absolute;
					top:0;
					right:0;
					bottom:0;
					left:0;
					margin:auto; /*auto自适应居中*/
					box-shadow:0 0 10px #ddd; /*盒子阴影  x径向坐标 y竖直坐标 扩散半径 阴影颜色*/
                    border-radius:5px;  /*圆角*/
					overflow:hidden;   /*超出范围隐藏*/
				}
                #wrap ul{
				    padding:0;
					width:120%;
				}
				#wrap ul li{
				    list-style:none;
					width:100px;
					height:429px;
					float:left;
				}
				#wrap ul li:nth-child(1){background:url(images/1.jpg)} /*nth-child(index) 选择第index个元素*/
                #wrap ul li:nth-child(2){background:url(images/2.jpg)}
                #wrap ul li:nth-child(3){background:url(images/3.jpg)}
                #wrap ul li:nth-child(4){background:url(images/4.jpg)}
				#wrap ul li div{width:100px;height:429px;background:rgba(0,0,0,.5)}
                #wrap ul li p{padding:45px 43px;color:#fff;font-famliy:'微软雅黑';font-size:14px;}
		    </style>
	    </head>
	    <body> <!--页面主体部分-->
	        <div class="bgbox"></div>
		    <div class="bgbox"></div>
		    <div class="bgbox"></div>
		    <div class="bgbox"></div>
		    <div id="wrap">
		        <ul>
                    <li>
				        <div>
					        <p>我的个人拉萨之旅 --- 故事之城</p>
				        </div>
				    </li>
                    <li>
				        <div>
					        <p>我的个人拉萨之旅 --- 故事之城</p>
					    </div>
				    </li>
				    <li>
				        <div>
					        <p>我的个人拉萨之旅 --- 故事之城</p>
					    </div>
				    </li>
				    <li>
				        <div>
					        <p>我的个人拉萨之旅 --- 故事之城</p>
					    </div>
				    </li>
			    </ul>
		    </div>
		    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		    <script>
		        var $li=$('#wrap ul li');
			    var $bgBox=$('.bgbox');
			    $bgBox.eq($bgBox.length-1).css('opacity','1');
			    $li.hover(function(){
				    var index=$(this).index(); /*通过index()获取到当前移入的li的下标*/
			        $(this).stop().animate({
					    'width':'789px'
				    },500).siblings().stop().animate({
                        'width':'100px'
				    },500); /*siblings()遍历集合中的所有同胞元素*/
				    $bgBox.eq(index).stop().animate({
					    'opacity':'1'
				    },500).siblings('.bgbox').stop().animate({
					    'opacity':'0'
				    },500);
			    });
		    </script>
	    </body>
</html>
